<snippet>
    <content><![CDATA[
^[a-zA-Z]\w{5,17}\$
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>regPasswd</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
    <description>regPasswd snippet</description>
</snippet>
