<snippet>
    <content><![CDATA[
^[\u4e00-\u9fa5]\{1,7\}\$^[\dA-Za-z_]\{1,14\}\$
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>regUsername</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
    <description>regUsername snippet</description>
</snippet>
